﻿<!doctype html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="Владимир Куликов, русский художник, заказать картину, картина Макеевка, художник Донецк, современный художник, прибой пейзаж, морской пейзаж, натюрморт, сосновый лес картина, художник холст масло, портрет, художник на заказ, реалистичная живопись, купить картину, заказать живопись, заказать картину, современная реалистичная живопись">
<meta name="description" content="Владимир Куликов - художник пишущий в манере классической, реалистической живописи. Автор работает в жанре русского, зарубежного и морского пейзажа, натюрморта, портрета, сюжетной картины и выполняет работы на заказ."><meta property="og:type" content="website">
<meta property="og:title" content="Владимир Куликов. Современный русский художник - реалист.">
<meta property="og:description" content="Владимир Куликов - художник пишущий в манере классической, реалистической живописи. Автор работает в жанре морского пейзажа, натюрморта, портрета, сюжетной картины и выполняет работы на заказ.">
<title>Биография</title>
<link rel="icon" type="image/png" href="../../favicon.png">
<link rel="apple-touch-icon" href="apple-touch-favicon.png">
<link rel="stylesheet" href="../../css/fonts/lato/stylesheet.css" type="text/css">
<link rel="stylesheet" href="../../css/fonts/alice/stylesheet.css" type="text/css">
<!-- <link rel="stylesheet" href="/css/fonts/charis/stylesheet.css" type="text/css" /> -->
<link rel="stylesheet" href="../../css/fonts/trajan/stylesheet.css" type="text/css">
<link rel="stylesheet" href="../../css/fonts/trajan-sans-pro/stylesheet.css" type="text/css">
<link rel="stylesheet" href="../../css/fonts/awesome/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="../../css/CMSL_Authorization.css" type="text/css">
<link rel="stylesheet" href="../../css/style.css" type="text/css">
<link rel="stylesheet" href="../../css/hamburger.css" type="text/css">
<link rel="stylesheet" type="text/css" href="../../fancybox/jquery.fancybox.min.css">
</head>

<body>
<div class="scroll-up"></div>
<div class="menuBtn">
	<div class="menu-icon menu-icon-3">
     <div class="bar bar-1"></div>
     <div class="bar bar-2"></div>
     <div class="bar bar-3"></div>
</div></div>
<header>
	<h1>Владимир Куликов</h1>
	<nav>
	<ul>
		<li class="painterName">Владимир Куликов</li>
<li><a href="../gallery.html">Галерея</a></li>
<li class="selected"><a href="../about.html">О художнике</a></li>
<li><a href="../contacts.html">Контакты</a></li>
</ul>
</nav>

</header>
<section><div class="content">
	<div class="pagename">
		<h2><a href="../about.html">О художнике</a> / Биография</h2>
	</div>
	<div class="bookmarks">
		<nav>
	<ul>
		<li class="painterName">Владимир Куликов</li>
<li><a href="hello.html">Приветствие</a></li>
<li class="selected"><a href="biography.html">Биография</a></li>
<li><a href="photo.html">Фото</a></li>
</ul>
</nav>
	</div>
	<div class="text">
		<p class="western"><img src="../../gal/midpreview/ethude2_1.jpg"></p>
<p class="western">Куликов Владимир Владимирович родился 13 мая 1971г в городе Макеевке, в Донецкой области.</p>
<p class="western">С ранних лет его привлекало рисование.</p>
<p class="western">Живописца завораживали работы русских художников Шишкина, Айвазовского, Поленова, Репина и других мастеров-классиков.</p>
<p class="western">Позднее это сыграло немаловажную роль в выборе художником самостоятельного творческого пути.</p>
<p class="western">Куликов Владимир — автор многих замечательных картин.</p>
<p class="western">Его работы получили признание не только в пределах Донбасса, но и за рубежом — они представлены на многих выставках художников Донецка и российских вернисажах.</p>
</div>
</section>

<footer>
   <div class="inner">
	<div class="top">
		<nav>
	<ul>
		<li class="painterName">Владимир Куликов</li>
		<li ><a href="../gallery.html">Галерея</a></li>
		<li class="selected"><a href="../about.html">О художнике</a></li>
		<li ><a href="../contacts.html">Контакты</a></li>
</ul>
</nav>
	</div>
	<div class="bottom">
		<div class="left">
			 <i>Куликов Владимир Владимирович</i><br>
			<em>Авторская живопись, картины на заказ. Донецк, Макеевка и ДНР.<br/>
				Возникли вопросы? Звоните: +79493125066 или пишите на e-mail: kulikof71@gmail.com<br/>
			Copyright © 2007-2017.</em>
		</div>
		<div class="right">
			<p>Написать в <a href="https://vk.com/id164812775" target="_blank"><i>ВКонтакте</i></a></p>
			<p>Написать в <a href="https://t.me/Kulikovartru" target="_blank"><i>Telegram</i></a></p>
			<p>позвонить по телефону :&nbsp;<a href="tel:+79493125066">8 (949) 312-50-66</a></p>
		</div>
	</div>
  </div>
</footer>
<script src="../../ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
<script src="../../js/ru.js"></script>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/CMSL_Authorization.js"></script>
<script src="../../fancybox/jquery.fancybox.min.js"></script>
<script src="../../js/masonry.min.js"></script>
<script src="../../js/images-loaded.js"></script>
<script src="../../js/paint.js"></script>

</body>
</html>
