@font-face {
    font-family: 'Lato';
    src: url('lato-bold-webfont.eot');
    src: url('lato-bold-webfont-1.eot') format('embedded-opentype'),
         url('lato-bold-webfont.woff2') format('woff2'),
         url('lato-bold-webfont.woff') format('woff'),
         url('lato-bold-webfont.ttf') format('truetype'),
         url('lato-bold-webfont.svg') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-bolditalic-webfont.eot');
    src: url('lato-bolditalic-webfont-1.eot') format('embedded-opentype'),
         url('lato-bolditalic-webfont.woff2') format('woff2'),
         url('lato-bolditalic-webfont.woff') format('woff'),
         url('lato-bolditalic-webfont.ttf') format('truetype'),
         url('lato-bolditalic-webfont.svg') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-italic-webfont.eot');
    src: url('lato-italic-webfont-1.eot') format('embedded-opentype'),
         url('lato-italic-webfont.woff2') format('woff2'),
         url('lato-italic-webfont.woff') format('woff'),
         url('lato-italic-webfont.ttf') format('truetype'),
         url('lato-italic-webfont.svg') format('svg');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-light-webfont.eot');
    src: url('lato-light-webfont-1.eot') format('embedded-opentype'),
         url('lato-light-webfont.woff2') format('woff2'),
         url('lato-light-webfont.woff') format('woff'),
         url('lato-light-webfont.ttf') format('truetype'),
         url('lato-light-webfont.svg') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-lightitalic-webfont.eot');
    src: url('lato-lightitalic-webfont-1.eot') format('embedded-opentype'),
         url('lato-lightitalic-webfont.woff2') format('woff2'),
         url('lato-lightitalic-webfont.woff') format('woff'),
         url('lato-lightitalic-webfont.ttf') format('truetype'),
         url('lato-lightitalic-webfont.svg') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont-1.eot') format('embedded-opentype'),
         url('lato-regular-webfont.woff2') format('woff2'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype'),
         url('lato-regular-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-semibold-webfont.eot');
    src: url('lato-semibold-webfont-1.eot') format('embedded-opentype'),
         url('lato-semibold-webfont.woff2') format('woff2'),
         url('lato-semibold-webfont.woff') format('woff'),
         url('lato-semibold-webfont.ttf') format('truetype'),
         url('lato-semibold-webfont.svg') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('lato-semibolditalic-webfont.eot');
    src: url('lato-semibolditalic-webfont-1.eot') format('embedded-opentype'),
         url('lato-semibolditalic-webfont.woff2') format('woff2'),
         url('lato-semibolditalic-webfont.woff') format('woff'),
         url('lato-semibolditalic-webfont.ttf') format('truetype'),
         url('lato-semibolditalic-webfont.svg') format('svg');
    font-weight: 600;
    font-style: italic;

}