﻿<!doctype html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="Владимир Куликов, русский художник, заказать картину, картина Макеевка, художник Донецк, современный художник, прибой пейзаж, морской пейзаж, натюрморт, сосновый лес картина, художник холст масло, портрет, художник на заказ, реалистичная живопись, купить картину, заказать живопись, заказать картину, современная реалистичная живопись">
<meta name="description" content="Владимир Куликов - художник пишущий в манере классической, реалистической живописи. Автор работает в жанре русского, зарубежного и морского пейзажа, натюрморта, портрета, сюжетной картины и выполняет работы на заказ."><meta property="og:type" content="website">
<meta property="og:title" content="Владимир Куликов. Современный русский художник - реалист.">
<meta property="og:description" content="Владимир Куликов - художник пишущий в манере классической, реалистической живописи. Автор работает в жанре морского пейзажа, натюрморта, портрета, сюжетной картины и выполняет работы на заказ.">
<title>Авторская живопись</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-favicon.png">
<link rel="stylesheet" href="css/fonts/lato/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/fonts/alice/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/fonts/Roboto/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/fonts/Roboto-sans-pro/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/fonts/awesome/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/CMSL_Authorization.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/hamburger.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
</head>

<body>
<div class="scroll-up"></div>
<div class="menuBtn">
	<div class="menu-icon menu-icon-3">
     <div class="bar bar-1"></div>
     <div class="bar bar-2"></div>
     <div class="bar bar-3"></div>
</div></div>
<header>
	<h1>Владимир Куликов</h1>
	<nav>
	<ul>
		<li class="painterName">Владимир Куликов</li>
<li ><a href="ru/gallery.html">Галерея</a></li>
<li ><a href="ru/about.html">О художнике</a></li>
<li ><a href="ru/contacts.html">Контакты</a></li>
</ul>
</nav>

</header>
<section><div class="galcontent">
	<div class="galpagename">
			<h2></h2>
			<div class="rubric">
				<a href="javascript:;" onclick="setFilter(0, this)" class="active">Все работы</a>
				<a href="javascript:;" onclick="setFilter(4, this)">В наличии</a>
				<a href="javascript:;" onclick="setFilter(1, this)">Море</a>
				<a href="javascript:;" onclick="setFilter(2, this)">Пейзаж</a>
				<a href="javascript:;" onclick="setFilter(3, this)">Натюрморт</a>
				<a href="javascript:;" onclick="setFilter(5, this)">Портрет</a>
				<a href="javascript:;" onclick="setFilter(6, this)">Городской мотив</a>
				<a href="javascript:;" onclick="setFilter(7, this)">Другие</a>
			</div>
	</div>
	<div class="gallery">
		<!--Копировать от сюда-->
		<div class="gal-item galcat_1" data-id="1">
		  	<a data-caption="<em>Вечерний прибой</em><br>холст, масло" data-group="group"  href="gal/midpreview/More/1.jpg">
			  	<div class="gal-info" data-id="1">
			  		<div class="zoom"></div>
			  		<div class="pic-name">Вечерний прибой</div>
			  		<div class="pic-info">холст, масло</div>
			  	</div>
		  	</a>
		  	<img src="gal/preview/1.jpg" width="250" height="182" data-id="1">
		  </div>
		<!--До сюда-->


		<div class="gal-item galcat_1" data-id="2">
		  	<a data-caption="<em>Крымский прибой</em><br>холст, масло" data-group="group" href="gal/midpreview/More/2.jpg">
			  	<div class="gal-info" data-id="2">
			  		<div class="zoom"></div>
			  		<div class="pic-name">Крымский прибой</div>
			  		<div class="pic-info">холст, масло</div>
			  	</div>
		  	</a>
		  	<img src="gal/preview/2.jpg" width="250" height="165" data-id="2">
		  </div>

		<div class="gal-item galcat_1" data-id="3">
			  	<a data-caption="<em>Лазурный прибой</em><br>холст, масло" data-group="group" href="gal/midpreview/More/3.jpg">
				  	<div class="gal-info" data-id="3">
				  		<div class="zoom"></div>
				  		<div class="pic-name">Лазурный прибой</div>
				  		<div class="pic-info">холст, масло</div>
				  	</div>
			  	</a>
			  	<img src="gal/preview/3.jpg" width="250" height="120" data-id="3">
			  </div>

		<div class="gal-item galcat_1" data-id="4">
				  	<a data-caption="<em>Прибой</em><br>холст, масло" data-group="group" href="gal/midpreview/More/4.jpg">
					  	<div class="gal-info" data-id="4">
					  		<div class="zoom"></div>
					  		<div class="pic-name">Прибой</div>
					  		<div class="pic-info">холст, масло</div>
					  	</div>
				  	</a>
				  	<img src="gal/preview/4.jpg" width="250" height="153" data-id="4">
				  </div>

		<div class="gal-item galcat_1" data-id="5">
					  	<a data-caption="<em>Тархан. Большой Атлеш</em><br>холст, масло" data-group="group" href="gal/midpreview/More/5.jpg">
						  	<div class="gal-info" data-id="5">
						  		<div class="zoom"></div>
						  		<div class="pic-name">Тархан. Большой Атлеш</div>
						  		<div class="pic-info">холст, масло</div>
						  	</div>
					  	</a>
					  	<img src="gal/preview/5.jpg" width="250" height="147" data-id="5">
					  </div>

		<div class="gal-item galcat_2" data-id="6">
									  	<a data-caption="<em>Без названия</em><br>холст, масло" data-group="group" href="gal/midpreview/Peyzah/1.jpg">
										  	<div class="gal-info" data-id="6">
										  		<div class="zoom"></div>
										  		<div class="pic-name">Без названия</div>
										  		<div class="pic-info">холст, масло</div>
										  	</div>
									  	</a>
									  	<img src="gal/preview/6.jpg" width="250" height="146" data-id="6">
									  </div>

		<div class="gal-item galcat_2" data-id="7">
						<a data-caption="<em>Без названия</em><br>холст, масло" data-group="group" href="gal/midpreview/Peyzah/2.jpg">
							<div class="gal-info" data-id="7">
								<div class="zoom"></div>
								<div class="pic-name">Без названия</div>
								<div class="pic-info">холст, масло</div>
							</div>
						</a>
							<img src="gal/preview/7.jpg" width="250" height="302" data-id="7">
						</div>
		<div class="gal-item galcat_2" data-id="8">
										<a data-caption="<em>Без названия</em><br>холст, масло" data-group="group" href="gal/midpreview/Peyzah/3.jpg">
											<div class="gal-info" data-id="8">
												<div class="zoom"></div>
												<div class="pic-name">Без названия</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/8.jpg" width="250" height="366" data-id="8">
		</div>

		<div class="gal-item galcat_2" data-id="9">
										<a data-caption="<em>Без названия</em><br>холст, масло" data-group="group" href="gal/midpreview/Peyzah/4.jpg">
											<div class="gal-info" data-id="9">
												<div class="zoom"></div>
												<div class="pic-name">Без названия</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/9.jpg" width="250" height="170" data-id="9">
		</div>

		<div class="gal-item galcat_2" data-id="10">
										<a data-caption="<em>Без названия</em><br>холст, масло" data-group="group" href="gal/midpreview/Peyzah/5.jpg">
											<div class="gal-info" data-id="10">
												<div class="zoom"></div>
												<div class="pic-name">Без названия</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/10.jpg" width="250" height="171" data-id="10">
		</div>

		<div class="gal-item galcat_3" data-id="11">
										<a data-caption="<em>Без названия</em><br>холст, масло" data-group="group" href="gal/midpreview/Naturmort/1.jpg">
											<div class="gal-info" data-id="11">
												<div class="zoom"></div>
												<div class="pic-name">Без названия</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/11.jpg" width="250" height="178" data-id="11">
		</div>

		<div class="gal-item galcat_3" data-id="12">
										<a data-caption="<em>Июльский букет</em><br>холст, масло 50х40 2023г" data-group="group" href="gal/midpreview/Naturmort/2.jpg">
											<div class="gal-info" data-id="12">
												<div class="zoom"></div>
												<div class="pic-name">Июльский букет</div>
												<div class="pic-info">холст, масло 50х40 2023г</div>
											</div>
										</a>
											<img src="gal/preview/12.jpg" width="250" height="313" data-id="12">
		</div>

		<div class="gal-item galcat_3" data-id="13">
										<a data-caption="<em>Октябрины</em><br>холст, масло 50х40 2023г" data-group="group" href="gal/midpreview/Naturmort/3.jpg">
											<div class="gal-info" data-id="13">
												<div class="zoom"></div>
												<div class="pic-name">Октябрины</div>
												<div class="pic-info">холст, масло 50х40 2023г</div>
											</div>
										</a>
											<img src="gal/preview/13.jpg" width="250" height="313" data-id="13">
		</div>

		<div class="gal-item galcat_3" data-id="14">
										<a data-caption="<em>Полевые ромашки</em><br>холст, масло 40х80 2023г" data-group="group" href="gal/midpreview/Naturmort/4.jpg">
											<div class="gal-info" data-id="14">
												<div class="zoom"></div>
												<div class="pic-name">Полевые ромашки</div>
												<div class="pic-info">холст, масло 40х80 2023г</div>
											</div>
										</a>
											<img src="gal/preview/14.jpg" width="250" height="126" data-id="14">
		</div>

		<div class="gal-item galcat_3" data-id="15">
										<a data-caption="<em>Хризантемы. Питерская импровизация.</em><br>холст, масло 50х35 2024г" data-group="group" href="gal/midpreview/Naturmort/5.jpg">
											<div class="gal-info" data-id="15">
												<div class="zoom"></div>
												<div class="pic-name">Хризантемы. Питерская импровизация.</div>
												<div class="pic-info">холст, масло 50х35 2024г</div>
											</div>
										</a>
											<img src="gal/preview/15.jpg" width="250" height="350" data-id="15">
		</div>


		<div class="gal-item galcat_4" data-id="16">
										<a data-caption="<em>Аллеи Воронцовского парка</em><br>холст, масло 40х60 2024г" data-group="group" href="gal/midpreview/V_nalichii/1.jpg">
											<div class="gal-info" data-id="16">
												<div class="zoom"></div>
												<div class="pic-name">Аллеи Воронцовского парка</div>
												<div class="pic-info">холст, масло 40х60 2024г</div>
											</div>
										</a>
											<img src="gal/preview/16.jpg" width="250" height="164" data-id="16">
		</div>

		<div class="gal-item galcat_4" data-id="17">
										<a data-caption="<em>Вид с вершин Ай-Петри</em><br>холст, масло 50х80 2024г" data-group="group" href="gal/midpreview/V_nalichii/2.jpg">
											<div class="gal-info" data-id="17">
												<div class="zoom"></div>
												<div class="pic-name">Вид с вершин Ай-Петри</div>
												<div class="pic-info">холст, масло 50х80 2024г</div>
											</div>
										</a>
											<img src="gal/preview/17.jpg" width="250" height="156" data-id="17">
		</div>

		<div class="gal-item galcat_4" data-id="18">
										<a data-caption="<em>Волна прибоя</em><br>холст, масло 40х80 2024г" data-group="group" href="gal/midpreview/V_nalichii/3.jpg">
											<div class="gal-info" data-id="18">
												<div class="zoom"></div>
												<div class="pic-name">Волна прибоя</div>
												<div class="pic-info">холст, масло 40х80 2024г</div>
											</div>
										</a>
											<img src="gal/preview/18.jpg" width="250" height="125" data-id="18">
		</div>

		<div class="gal-item galcat_4" data-id="19">
										<a data-caption="<em>Волна Солнечного прибоя</em><br>холст, масло 24х48 2024г" data-group="group" href="gal/midpreview/V_nalichii/4.jpg">
											<div class="gal-info" data-id="19">
												<div class="zoom"></div>
												<div class="pic-name">Волна Солнечного прибоя</div>
												<div class="pic-info">холст, масло 24х48 2024г</div>
											</div>
										</a>
											<img src="gal/preview/19.jpg" width="250" height="125" data-id="19">
		</div>

		<div class="gal-item galcat_4" data-id="44">
										<a data-caption="<em>Зелень августа</em><br>холст, масло 50х70 2024г" data-group="group" href="gal/midpreview/V_nalichii/za5070.jpg">
											<div class="gal-info" data-id="44">
												<div class="zoom"></div>
												<div class="pic-name">Зелень августа</div>
												<div class="pic-info">холст, масло 50х70 2024г</div>
											</div>
										</a>
											<img src="gal/preview/za5070.jpg" width="250" height="179" data-id="44">
		</div>

		<div class="gal-item galcat_4" data-id="45">
										<a data-caption="<em>Летний кот</em><br>холст, масло 50х40 2024г" data-group="group" href="gal/midpreview/V_nalichii/lk5040.jpg">
											<div class="gal-info" data-id="45">
												<div class="zoom"></div>
												<div class="pic-name">Летний кот</div>
												<div class="pic-info">холст, масло 50х40 2024г</div>
											</div>
										</a>
											<img src="gal/preview/lk5040.jpg" width="250" height="313" data-id="45">
		</div>

<div class="gal-item galcat_2" data-id="20">
										<a data-caption="<em>Теплый вечер. Берег реки</em><br>холст, масло 50х80 2024г" data-group="group" href="gal/midpreview/V_nalichii/5.jpg">
											<div class="gal-info" data-id="20">
												<div class="zoom"></div>
												<div class="pic-name">Теплый вечер. Берег реки</div>
												<div class="pic-info">холст, масло 50х80 2024г</div>
											</div>
										</a>
											<img src="gal/preview/20.jpg" width="250" height="156" data-id="20">
</div>



<div class="gal-item galcat_5" data-id="21">
										<a data-caption="<em>Медведевцы</em><br>холст, масло" data-group="group" href="gal/midpreview/Portret/1.jpg">
											<div class="gal-info" data-id="21">
												<div class="zoom"></div>
												<div class="pic-name">Медведевцы</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Portret compress/1.jpg" width="250" height="346" data-id="21">
</div>

<div class="gal-item galcat_5" data-id="22">
										<a data-caption="<em>Медведевцы</em><br>холст, масло" data-group="group" href="gal/midpreview/Portret/2.jpg">
											<div class="gal-info" data-id="22">
												<div class="zoom"></div>
												<div class="pic-name">Медведевцы</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Portret compress/2.jpg" width="250" height="296" data-id="22">
</div>

<div class="gal-item galcat_5" data-id="23">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/Portret/3.jpg">
											<div class="gal-info" data-id="23">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Portret compress/3.jpg" width="250" height="351" data-id="23">
</div>

<div class="gal-item galcat_7" data-id="24">
										<a data-caption="<em>ТАЙНАЯ ВЕЧЕРЯ (копия Хуана де Хуанеса)</em><br>холст, масло" data-group="group" href="gal/midpreview/Drugie/1.jpg">
											<div class="gal-info" data-id="24">
												<div class="zoom"></div>
												<div class="pic-name">ТАЙНАЯ ВЕЧЕРЯ (копия Хуана де Хуанеса)</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/1.jpg" width="250" height="140" data-id="24">
</div>

<div class="gal-item galcat_7" data-id="25">
										<a data-caption="<em>Копия И.И. Шишкина <Рожь>/</em><br>холст, масло 47x85" data-group="group" href="gal/midpreview/Drugie/4.jpg">
											<div class="gal-info" data-id="25">
												<div class="zoom"></div>
												<div class="pic-name">Копия И.И. Шишкина "Рожь"</div>
												<div class="pic-info">холст, масло 47x85</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/4.jpg" width="250" height="140" data-id="25">
</div>

<div class="gal-item galcat_7" data-id="26">
										<a data-caption="<em>Солнце и утренний туман</em><br>холст, масло 24х40 2023г" data-group="group" href="gal/midpreview/Drugie/3.jpg">
											<div class="gal-info" data-id="26">
												<div class="zoom"></div>
												<div class="pic-name">Солнце и утренний туман</div>
												<div class="pic-info">холст, масло 24х40 2023г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/3.jpg" width="250" height="148" data-id="26">
</div>

<div class="gal-item galcat_7" data-id="27">
										<a data-caption="<em>Подснежники</em><br>холст, масло 27х35 2019г" data-group="group" href="gal/midpreview/Drugie/2.jpg">
											<div class="gal-info" data-id="27">
												<div class="zoom"></div>
												<div class="pic-name">Подснежники</div>
												<div class="pic-info">холст, масло 27х35 2019г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/2.jpg" width="250" height="192" data-id="27">
</div>

<div class="gal-item galcat_7" data-id="28">
										<a data-caption="<em>Сельское утро</em><br>холст, масло 30х50 2018г" data-group="group" href="gal/midpreview/Drugie/5.jpg">
											<div class="gal-info" data-id="28">
												<div class="zoom"></div>
												<div class="pic-name">Сельское утро</div>
												<div class="pic-info">холст, масло 30х50 2018г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/5.jpg" width="250" height="150" data-id="28">
</div>

<div class="gal-item galcat_7" data-id="29">
										<a data-caption="<em>Лучи восходящего Солнца</em><br>холст, масло 30х50 2017г" data-group="group" href="gal/midpreview/Drugie/6.jpg">
											<div class="gal-info" data-id="29">
												<div class="zoom"></div>
												<div class="pic-name">Лучи восходящего Солнца</div>
												<div class="pic-info">холст, масло 30х50 2017г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/6.jpg" width="250" height="149" data-id="29">
</div>

<div class="gal-item galcat_7" data-id="30">
										<a data-caption="<em>Яблоки на снегу</em><br>холст, масло 22х38 2020г" data-group="group" href="gal/midpreview/Drugie/7.jpg">
											<div class="gal-info" data-id="30">
												<div class="zoom"></div>
												<div class="pic-name">Яблоки на снегу</div>
												<div class="pic-info">холст, масло 22х38 2020г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/7.jpg" width="250" height="143" data-id="30">
</div>

<div class="gal-item galcat_7" data-id="31">
										<a data-caption="<em>Грибная семейка</em><br>холст, масло 26х42" data-group="group" href="gal/midpreview/Drugie/8.jpg">
											<div class="gal-info" data-id="31">
												<div class="zoom"></div>
												<div class="pic-name">Грибная семейка</div>
												<div class="pic-info">холст, масло 26х42</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/8.jpg" width="250" height="153" data-id="31">
</div>

<div class="gal-item galcat_7" data-id="32">
										<a data-caption="<em>Дети</em><br>холст, масло 35х35" data-group="group" href="gal/midpreview/Drugie/9.jpg">
											<div class="gal-info" data-id="32">
												<div class="zoom"></div>
												<div class="pic-name">Дети</div>
												<div class="pic-info">холст, масло 35х35</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/9.jpg" width="250" height="251" data-id="32">
</div>

<div class="gal-item galcat_7" data-id="33">
										<a data-caption="<em>Кувшинки</em><br>холст, масло 28х33" data-group="group" href="gal/midpreview/Drugie/10.jpg">
											<div class="gal-info" data-id="33">
												<div class="zoom"></div>
												<div class="pic-name">Кувшинки</div>
												<div class="pic-info">холст, масло 28х33</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/10.jpg" width="250" height="210" data-id="33">
</div>

<div class="gal-item galcat_7" data-id="34">
										<a data-caption="<em>Утренняя роса</em><br>холст, масло 25х33" data-group="group" href="gal/midpreview/Drugie/11.jpg">
											<div class="gal-info" data-id="34">
												<div class="zoom"></div>
												<div class="pic-name">Утренняя роса</div>
												<div class="pic-info">холст, масло 25х33</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/11.jpg" width="250" height="186" data-id="34">
</div>

<div class="gal-item galcat_7" data-id="35">
										<a data-caption="<em>Диковинный паровоз. Работа написана для детской жд.</em><br>холст, масло" data-group="group" href="gal/midpreview/Drugie/12.jpg">
											<div class="gal-info" data-id="35">
												<div class="zoom"></div>
												<div class="pic-name">Диковинный паровоз. Работа написана для детской жд.</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/12.jpg" width="250" height="177" data-id="35">
</div>

<div class="gal-item galcat_7" data-id="36">
										<a data-caption="<em>Двойная тяга. Традиционный подарок к открытию сезона на детской ж.д.</em><br>холст, масло 50х70 2019г" data-group="group" href="gal/midpreview/Drugie/13.jpg">
											<div class="gal-info" data-id="36">
												<div class="zoom"></div>
												<div class="pic-name">Двойная тяга. Традиционный подарок к открытию сезона на детской ж.д.</div>
												<div class="pic-info">холст, масло 50х70 2019г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/13.jpg" width="250" height="181" data-id="36">
</div>

<div class="gal-item galcat_7" data-id="37">
										<a data-caption="<em>Мечты</em><br>холст, масло 50х70 2023г" data-group="group" href="gal/midpreview/Drugie/14.jpg">
											<div class="gal-info" data-id="37">
												<div class="zoom"></div>
												<div class="pic-name">Мечты</div>
												<div class="pic-info">холст, масло 50х70 2023г</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/14.jpg" width="250" height="179" data-id="37">
</div>

<div class="gal-item galcat_7" data-id="38">
										<a data-caption="<em>Декабрьское небо</em><br>холст, масло 18х41" data-group="group" href="gal/midpreview/Drugie/15.jpg">
											<div class="gal-info" data-id="38">
												<div class="zoom"></div>
												<div class="pic-name">Декабрьское небо</div>
												<div class="pic-info">холст, масло 18х41</div>
											</div>
										</a>
											<img src="gal/preview/Drugie_compress/15.jpg" width="250" height="109" data-id="38">
</div>


<div class="gal-item galcat_6" data-id="39">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/Gorod/01.jpg">
											<div class="gal-info" data-id="39">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Gorod compress/01.jpg" width="250" height="344" data-id="39">
</div>

<div class="gal-item galcat_6" data-id="40">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/Gorod/02.jpg">
											<div class="gal-info" data-id="40">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Gorod compress/02.jpg" width="250" height="303" data-id="40">
</div>

<div class="gal-item galcat_6" data-id="41">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/Gorod/03.jpg">
											<div class="gal-info" data-id="41">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Gorod compress/03.jpg" width="250" height="167" data-id="41">
</div>

<div class="gal-item galcat_6" data-id="42">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/Gorod/04.jpg">
											<div class="gal-info" data-id="42">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Gorod compress/04.jpg" width="250" height="300" data-id="42">
</div>

<div class="gal-item galcat_6" data-id="43">
										<a data-caption="<em>Солнечная Венеция</em><br>холст, масло" data-group="group" href="gal/midpreview/Gorod/05.jpg">
											<div class="gal-info" data-id="43">
												<div class="zoom"></div>
												<div class="pic-name">Солнечная Венеция</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/Gorod compress/05.jpg" width="250" height="199" data-id="43">
</div>

<div class="gal-item galcat_1" data-id="46">
										<a data-caption="<em>Штиль. Камни</em><br>холст, масло" data-group="group" href="gal/midpreview/More/06.jpg">
											<div class="gal-info" data-id="46">
												<div class="zoom"></div>
												<div class="pic-name">Штиль. Камни</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/06.jpg" width="250" height="95" data-id="46">
</div>

<div class="gal-item galcat_1" data-id="47">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/More/24.jpg">
											<div class="gal-info" data-id="47">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/24.jpg" width="250" height="368" data-id="47">
</div>

<div class="gal-item galcat_1" data-id="48">
										<a data-caption="<em></em><br>холст, масло" data-group="group" href="gal/midpreview/More/30.jpg">
											<div class="gal-info" data-id="48">
												<div class="zoom"></div>
												<div class="pic-name"></div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/30.jpg" width="250" height="175" data-id="48">
</div>

<div class="gal-item galcat_1" data-id="49">
										<a data-caption="<em>Бег по волнам</em><br>холст, масло 60х80" data-group="group" href="gal/midpreview/More/7.jpg">
											<div class="gal-info" data-id="49">
												<div class="zoom"></div>
												<div class="pic-name">Бег по волнам</div>
												<div class="pic-info">холст, масло 60х80</div>
											</div>
										</a>
											<img src="gal/preview/More compress/7.jpg" width="250" height="188" data-id="49">
</div>

<div class="gal-item galcat_1" data-id="50">
										<a data-caption="<em>Белый парусник</em><br>холст, масло 80х60" data-group="group" href="gal/midpreview/More/bpx8.jpg">
											<div class="gal-info" data-id="50">
												<div class="zoom"></div>
												<div class="pic-name">Белый парусник</div>
												<div class="pic-info">холст, масло 80х60</div>
											</div>
										</a>
											<img src="gal/preview/More compress/bpx8.jpg" width="250" height="312" data-id="50">
</div>

<div class="gal-item galcat_1" data-id="51">
										<a data-caption="<em>В лунную ночь</em><br>холст, масло" data-group="group" href="gal/midpreview/More/vln.jpg">
											<div class="gal-info" data-id="51">
												<div class="zoom"></div>
												<div class="pic-name">В лунную ночь</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/vln.jpg" width="250" height="165" data-id="51">
</div>

<div class="gal-item galcat_1" data-id="52">
										<a data-caption="<em>Вечерний шепот волн (2)</em><br>холст, масло 51х78 2022г" data-group="group" href="gal/midpreview/More/vshn.jpg">
											<div class="gal-info" data-id="52">
												<div class="zoom"></div>
												<div class="pic-name">Вечерний шепот волн (2)</div>
												<div class="pic-info">холст, масло 51х78 2022г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/vshn.jpg" width="250" height="165" data-id="52">
</div>

<div class="gal-item galcat_1" data-id="53">
										<a data-caption="<em>Воздух прибоя</em><br>холст, масло 52х78 2019г" data-group="group" href="gal/midpreview/More/v1.jpg">
											<div class="gal-info" data-id="53">
												<div class="zoom"></div>
												<div class="pic-name">Воздух прибоя</div>
												<div class="pic-info">холст, масло 52х78 2019г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v1.jpg" width="250" height="165" data-id="53">
</div>

<div class="gal-item galcat_1" data-id="54">
										<a data-caption="<em>Воздушный прибой</em><br>холст, масло 49х78 2018г" data-group="group" href="gal/midpreview/More/v2.jpg">
											<div class="gal-info" data-id="54">
												<div class="zoom"></div>
												<div class="pic-name">Воздушный прибой</div>
												<div class="pic-info">холст, масло 49х78 2018г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v2.jpg" width="250" height="158" data-id="54">
</div>

<div class="gal-item galcat_1" data-id="55">
										<a data-caption="<em>Волна вечернего прибоя</em><br>холст, масло 35х60" data-group="group" href="gal/midpreview/More/v3.jpg">
											<div class="gal-info" data-id="55">
												<div class="zoom"></div>
												<div class="pic-name">Волна вечернего прибоя</div>
												<div class="pic-info">холст, масло 35х60</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v3.jpg" width="250" height="147" data-id="55">
</div>

<div class="gal-item galcat_1" data-id="56">
										<a data-caption="<em>Волна вечернего прибоя</em><br>холст, масло 45х90 2021г" data-group="group" href="gal/midpreview/More/v4.jpg">
											<div class="gal-info" data-id="56">
												<div class="zoom"></div>
												<div class="pic-name">Волна вечернего прибоя</div>
												<div class="pic-info">холст, масло 45х90 2021г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v4.jpg" width="250" height="132" data-id="56">
</div>

<div class="gal-item galcat_1" data-id="57">
										<a data-caption="<em>Волна и чайки</em><br>холст, масло 50х80" data-group="group" href="gal/midpreview/More/v5.jpg">
											<div class="gal-info" data-id="57">
												<div class="zoom"></div>
												<div class="pic-name">Волна и чайки</div>
												<div class="pic-info">холст, масло 50х80</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v5.jpg" width="250" height="158" data-id="57">
</div>

<div class="gal-item galcat_1" data-id="58">
										<a data-caption="<em>Волна прибоя</em><br>холст, масло 35х70" data-group="group" href="gal/midpreview/More/v6.jpg">
											<div class="gal-info" data-id="58">
												<div class="zoom"></div>
												<div class="pic-name">Волна прибоя</div>
												<div class="pic-info">холст, масло 35х70</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v6.jpg" width="250" height="125" data-id="58">
</div>

<div class="gal-item galcat_1" data-id="59">
										<a data-caption="<em>Волна прибоя</em><br>холст, масло 44х71" data-group="group" href="gal/midpreview/More/v35.jpg">
											<div class="gal-info" data-id="59">
												<div class="zoom"></div>
												<div class="pic-name">Волна прибоя</div>
												<div class="pic-info">холст, масло 44х71</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v35.jpg" width="250" height="155" data-id="59">
</div>

<div class="gal-item galcat_1" data-id="60">
										<a data-caption="<em>Волна прибоя</em><br>холст, масло 50х100" data-group="group" href="gal/midpreview/More/v34.jpg">
											<div class="gal-info" data-id="60">
												<div class="zoom"></div>
												<div class="pic-name">Волна прибоя</div>
												<div class="pic-info">холст, масло 50х100</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v34.jpg" width="250" height="125" data-id="60">
</div>

<div class="gal-item galcat_1" data-id="61">
										<a data-caption="<em>Восточный Крым</em><br>холст, масло 23х46 2017г" data-group="group" href="gal/midpreview/More/v33.jpg">
											<div class="gal-info" data-id="61">
												<div class="zoom"></div>
												<div class="pic-name">Восточный Крым</div>
												<div class="pic-info">холст, масло 23х46 2017г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v33.jpg" width="250" height="125" data-id="61">
</div>

<div class="gal-item galcat_1" data-id="62">
										<a data-caption="<em>Голубая бухта</em><br>холст, масло" data-group="group" href="gal/midpreview/More/v32.jpg">
											<div class="gal-info" data-id="62">
												<div class="zoom"></div>
												<div class="pic-name">Голубая бухта</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v32.jpg" width="250" height="148" data-id="62">
</div>

<div class="gal-item galcat_1" data-id="63">
										<a data-caption="<em>Грот Дианы</em><br>холст, масло" data-group="group" href="gal/midpreview/More/v31.jpg">
											<div class="gal-info" data-id="63">
												<div class="zoom"></div>
												<div class="pic-name">Грот Дианы</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v31.jpg" width="250" height="155" data-id="63">
</div>

<div class="gal-item galcat_1" data-id="64">
										<a data-caption="<em>Задумчивость морской стихии</em><br>холст, масло" data-group="group" href="gal/midpreview/More/v30.jpg">
											<div class="gal-info" data-id="64">
												<div class="zoom"></div>
												<div class="pic-name">Задумчивость морской стихии</div>
												<div class="pic-info">холст, масло</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v30.jpg" width="250" height="154" data-id="64">
</div>

<div class="gal-item galcat_1" data-id="65">
										<a data-caption="<em>Золотые ворота</em><br>холст, масло 50х70 2017г" data-group="group" href="gal/midpreview/More/v29.jpg">
											<div class="gal-info" data-id="65">
												<div class="zoom"></div>
												<div class="pic-name">Золотые ворота</div>
												<div class="pic-info">холст, масло 50х70 2017г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v29.jpg" width="250" height="179" data-id="65">
</div>

<div class="gal-item galcat_1" data-id="66">
										<a data-caption="<em>Золотые ворота</em><br>холст, масло 50х70 2023г" data-group="group" href="gal/midpreview/More/v22.jpg">
											<div class="gal-info" data-id="66">
												<div class="zoom"></div>
												<div class="pic-name">Золотые ворота</div>
												<div class="pic-info">холст, масло 50х70 2023г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v22.jpg" width="250" height="179" data-id="66">
</div>

<div class="gal-item galcat_1" data-id="67">
										<a data-caption="<em>Кипение прибоя</em><br>холст, масло 44х75 2020г" data-group="group" href="gal/midpreview/More/v28.jpg">
											<div class="gal-info" data-id="67">
												<div class="zoom"></div>
												<div class="pic-name">Кипение прибоя</div>
												<div class="pic-info">холст, масло 44х75 2020г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v28.jpg" width="250" height="147" data-id="67">
</div>

<div class="gal-item galcat_1" data-id="68">
										<a data-caption="<em>Крымские виды. Маки на мысе Фиолент</em><br>холст, масло 40х80.2021г" data-group="group" href="gal/midpreview/More/v27.jpg">
											<div class="gal-info" data-id="68">
												<div class="zoom"></div>
												<div class="pic-name">Крымские виды. Маки на мысе Фиолент</div>
												<div class="pic-info">холст, масло 40х80.2021г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v27.jpg" width="250" height="125" data-id="68">
</div>

<div class="gal-item galcat_1" data-id="69">
										<a data-caption="<em>Курс на восток</em><br>холст, масло 52х72 2019г" data-group="group" href="gal/midpreview/More/v26.jpg">
											<div class="gal-info" data-id="69">
												<div class="zoom"></div>
												<div class="pic-name">Курс на восток</div>
												<div class="pic-info">холст, масло 52х72 2019г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v26.jpg" width="250" height="181" data-id="69">
</div>

<div class="gal-item galcat_1" data-id="70">
										<a data-caption="<em>Лунная дорожка и шхуна</em><br>холст, масло 50х74 2022г" data-group="group" href="gal/midpreview/More/v25.jpg">
											<div class="gal-info" data-id="70">
												<div class="zoom"></div>
												<div class="pic-name">Лунная дорожка и шхуна</div>
												<div class="pic-info">холст, масло 50х74 2022г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v25.jpg" width="250" height="169" data-id="70">
</div>

<div class="gal-item galcat_1" data-id="71">
										<a data-caption="<em>Лунная ночь. Якорная стоянка</em><br>холст, масло 40х60" data-group="group" href="gal/midpreview/More/v24.jpg">
											<div class="gal-info" data-id="71">
												<div class="zoom"></div>
												<div class="pic-name">Лунная ночь. Якорная стоянка</div>
												<div class="pic-info">холст, масло 40х60</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v24.jpg" width="250" height="167" data-id="71">
</div>

<div class="gal-item galcat_1" data-id="72">
										<a data-caption="<em>Лунный прибой с видом на Ялту</em><br>холст, масло 50х80 2023г" data-group="group" href="gal/midpreview/More/v23.jpg">
											<div class="gal-info" data-id="72">
												<div class="zoom"></div>
												<div class="pic-name">Лунный прибой с видом на Ялту</div>
												<div class="pic-info">холст, масло 50х80 2023г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v23.jpg" width="250" height="156" data-id="72">
</div>

<div class="gal-item galcat_1" data-id="73">
										<a data-caption="<em>Парусник в вечернем море</em><br>холст, масло 80х60 2023г" data-group="group" href="gal/midpreview/More/v21.jpg">
											<div class="gal-info" data-id="73">
												<div class="zoom"></div>
												<div class="pic-name">Парусник в вечернем море</div>
												<div class="pic-info">холст, масло 80х60 2023г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v21.jpg" width="250" height="333" data-id="73">
</div>

<div class="gal-item galcat_1" data-id="74">
										<a data-caption="<em>Парусник в спокойном море</em><br>холст, масло 52х72 2020г" data-group="group" href="gal/midpreview/More/v20.jpg">
											<div class="gal-info" data-id="74">
												<div class="zoom"></div>
												<div class="pic-name">Парусник в спокойном море</div>
												<div class="pic-info">холст, масло 52х72 2020г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v20.jpg" width="250" height="181" data-id="74">
</div>

<div class="gal-item galcat_1" data-id="75">
										<a data-caption="<em>Парусник на закате</em><br>палитра 40х30 2022г" data-group="group" href="gal/midpreview/More/v19.jpg">
											<div class="gal-info" data-id="75">
												<div class="zoom"></div>
												<div class="pic-name">Парусник на закате</div>
												<div class="pic-info">палитра 40х30 2022г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v19.jpg" width="250" height="250" data-id="75">
</div>

<div class="gal-item galcat_1" data-id="76">
										<a data-caption="<em>Парусник</em><br>холст, масло 76х52 2022г" data-group="group" href="gal/midpreview/More/v18.jpg">
											<div class="gal-info" data-id="76">
												<div class="zoom"></div>
												<div class="pic-name">Парусник</div>
												<div class="pic-info">холст, масло 76х52 2022г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v18.jpg" width="250" height="365" data-id="76">
</div>

<div class="gal-item galcat_1" data-id="77">
										<a data-caption="<em>Парусник. Бег по волнам.</em><br>холст, масло 57х72" data-group="group" href="gal/midpreview/More/v17.jpg">
											<div class="gal-info" data-id="77">
												<div class="zoom"></div>
												<div class="pic-name">Парусник. Бег по волнам.</div>
												<div class="pic-info">холст, масло 57х72</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v17.jpg" width="250" height="198" data-id="77">
</div>

<div class="gal-item galcat_1" data-id="77">
										<a data-caption="<em>Парусник. Домой по лунному свету</em><br>холст, масло 60х80 2023г" data-group="group" href="gal/midpreview/More/v16.jpg">
											<div class="gal-info" data-id="77">
												<div class="zoom"></div>
												<div class="pic-name">Парусник. Домой по лунному свету</div>
												<div class="pic-info">холст, масло 60х80 2023г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v16.jpg" width="250" height="188" data-id="77">
</div>

<div class="gal-item galcat_1" data-id="78">
										<a data-caption="<em>Прибой</em><br>холст, масло 45х65" data-group="group" href="gal/midpreview/More/v15.jpg">
											<div class="gal-info" data-id="78">
												<div class="zoom"></div>
												<div class="pic-name">Прибой</div>
												<div class="pic-info">холст, масло 45х65</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v15.jpg" width="250" height="173" data-id="78">
</div>

<div class="gal-item galcat_1" data-id="79">
										<a data-caption="<em>Прибой с видом на Аю-Даг</em><br>холст, масло 48х78 2019г" data-group="group" href="gal/midpreview/More/v14.jpg">
											<div class="gal-info" data-id="79">
												<div class="zoom"></div>
												<div class="pic-name">Прибой с видом на Аю-Даг</div>
												<div class="pic-info">холст, масло 48х78 2019г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v14.jpg" width="250" height="154" data-id="79">
</div>

<div class="gal-item galcat_1" data-id="80">
										<a data-caption="<em>Прибой</em><br>холст, масло 45х65 2020г" data-group="group" href="gal/midpreview/More/v13.jpg">
											<div class="gal-info" data-id="80">
												<div class="zoom"></div>
												<div class="pic-name">Прибой</div>
												<div class="pic-info">холст, масло 45х65 2020г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v13.jpg" width="250" height="179" data-id="80">
</div>

<div class="gal-item galcat_1" data-id="81">
										<a data-caption="<em>Прибой. Вид на кабаний мыс.</em><br>холст, масло 40х60 2018г" data-group="group" href="gal/midpreview/More/v12.jpg">
											<div class="gal-info" data-id="81">
												<div class="zoom"></div>
												<div class="pic-name">Прибой. Вид на кабаний мыс.</div>
												<div class="pic-info">холст, масло 40х60 2018г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v12.jpg" width="250" height="167" data-id="81">
</div>

<div class="gal-item galcat_1" data-id="82">
										<a data-caption="<em>Прозрачная волна</em><br>холст, масло 50х100" data-group="group" href="gal/midpreview/More/v11.jpg">
											<div class="gal-info" data-id="82">
												<div class="zoom"></div>
												<div class="pic-name">Прозрачная волна</div>
												<div class="pic-info">холст, масло 50х100</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v11.jpg" width="250" height="125" data-id="82">
</div>

<div class="gal-item galcat_1" data-id="83">
										<a data-caption="<em>Сквозь прозрачную волну</em><br>холст, масло 60х90 2020г" data-group="group" href="gal/midpreview/More/v10.jpg">
											<div class="gal-info" data-id="83">
												<div class="zoom"></div>
												<div class="pic-name">Сквозь прозрачную волну</div>
												<div class="pic-info">холст, масло 60х90 2020г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v10.jpg" width="250" height="167" data-id="83">
</div>

<div class="gal-item galcat_1" data-id="84">
										<a data-caption="<em>Сосна. гора Сокол</em><br>холст, масло 2016г" data-group="group" href="gal/midpreview/More/v9.jpg">
											<div class="gal-info" data-id="84">
												<div class="zoom"></div>
												<div class="pic-name">Сосна. гора Сокол</div>
												<div class="pic-info">холст, масло 2016г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v9.jpg" width="250" height="161" data-id="84">
</div>

<div class="gal-item galcat_1" data-id="85">
										<a data-caption="<em>Шторм позади</em><br>холст, масло 57х72 2018г" data-group="group" href="gal/midpreview/More/v8.jpg">
											<div class="gal-info" data-id="85">
												<div class="zoom"></div>
												<div class="pic-name">Шторм позади</div>
												<div class="pic-info">холст, масло 57х72 2018г</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v8.jpg" width="250" height="198" data-id="85">
</div>

<div class="gal-item galcat_1" data-id="86">
										<a data-caption="<em>Шум прибоя</em><br>холст, масло 50х100" data-group="group" href="gal/midpreview/More/v7.jpg">
											<div class="gal-info" data-id="86">
												<div class="zoom"></div>
												<div class="pic-name">Шум прибоя</div>
												<div class="pic-info">холст, масло 50х100</div>
											</div>
										</a>
											<img src="gal/preview/More compress/v7.jpg" width="250" height="125" data-id="86">
</div>






</div>
</div>
</section>

<footer>
   <div class="inner">
	<div class="top">
		<nav>
	<ul>
		<li class="painterName">Владимир Куликов</li>
<li ><a href="ru/gallery.html">Галерея</a></li>
<li ><a href="ru/about.html">О художнике</a></li>
<li ><a href="ru/contacts.html">Контакты</a></li>
</ul>
</nav>
	</div>
	<div class="bottom">
		<div class="left">
			 <i>Куликов Владимир Владимирович</i><br>
			<em>Авторская живопись, картины на заказ. Донецк, Макеевка и ДНР.<br/>
				Возникли вопросы? Звоните: +79493125066 или пишите на e-mail: kulikof71@gmail.com<br/>
			Copyright © 2007-2017.</em>
		</div>
		<div class="right">
			<p>Написать в <a href="https://vk.com/id164812775" target="_blank"><i>ВКонтакте</i></a></p>
			<p>Написать в <a href="https://t.me/Kulikovartru" target="_blank"><i>Telegram</i></a></p>
			<p>позвонить по телефону :&nbsp;<a href="tel:+79493125066">8 (949) 312-50-66</a></p>
		</div>
	</div>
  </div>
</footer>
<script src="ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
<script src="js/ru.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/CMSL_Authorization.js"></script>
<script src="fancybox/jquery.fancybox.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/images-loaded.js"></script>
<script src="js/paint.js"></script>

</body>
</html>
