@import "reset.css";

body, html {
	height: 100%;
	display: flex;
    flex-direction: column;
}

body {
	font-family: Lato, Helvetica, Arial, "sans-serif";
	background: #D0D7DA;/* #e2e2e2; */ /* #e5ddbf; *//* #d8d2bd; */
	line-height: 1.5;
}

.content a {
	color: #6484a8;
}

footer a {
	color: #fff;
}

.menuBtn {
	position: fixed;
	right: 5px;
	top: 5px;
	padding: 8px 7px 5px 7px;
	border-radius: 3px;
	/* background: rgba(39,43,55,0.2); *//* #4f637d; */
	z-index: 2500;
	display: none;
}

header {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 300px;
	background: url(../img/bg-header.jpg) center top;
	background-size: cover;
	padding: 30px;
	box-sizing: border-box;
}

section {
	flex: 1 0 auto;
}

header h1, .painterName {
	font-size: 72px;
	/* text-shadow: 2px 2px 3px rgba(0,0,0,0.4), 4px 4px 12px rgba(0,0,0,0.5), 2px 2px 2px rgba(255,255,255,1);  */
	text-shadow: 2px 2px 3px rgba(49,66,85,0.7), 4px 4px 6px rgba(49,66,85,0.3);
	font-family: Roboto, "Times New Roman", "serif";
	color: rgba(255,255,255,0.8); /* #f8f0d9; */
	margin-bottom: 40px;
	line-height: 1;
	text-align: center;
}

.painterName {
	font-size: 42px;
	margin-bottom: 60px;
	box-sizing: border-box;
	display: none;
}

.lng {
	position: absolute;
	right:15px;
	bottom:15px;
	font-size: 12px;
	color: #dadada;
	font-family: Lato, Helvetica, Arial, "sans-serif";
}

.lng a {
	color: #dadada;
	font-size: 12px;
	font-weight: 100;
	text-decoration: none;
	display: inline-block;
	padding:0 2px;
	letter-spacing: 0.04em;
}
.lng a:hover {
	color: #fff;
}

.lng a.active {
	font-weight: 900;
	color: #fff;
}

.lng a.active:hover {
	cursor: default;
}

header nav ul, footer nav ul {
	display: flex;
	flex-direction: row;
}

header nav ul li a, footer nav ul li a {
	display: inline-block;
	padding:0 15px;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-weight: 400;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	font-family: RobotoSansPro, Helvetica, Arial, "sans-serif";
	text-transform: uppercase;
	letter-spacing: 0.02em;
	opacity: 0.85;
}

footer nav ul li a {
	padding:0 0 0 20px;
}

header nav ul li a:hover, footer nav ul li a:hover {
	opacity: 1;
}

.content, .galcontent {
	max-width: 1150px;
	margin:0 auto;
	padding: 30px;
	box-sizing: border-box;
}

.galpagename {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 15px;
}

.pagename {
	margin-bottom: 30px;
}

.galpagename h2, .pagename h2, .content h2, .pagename h2 a {
	text-decoration: none;
	font-family: RobotoSansPro, Helvetica, Arial, "sans-serif";
	font-size: 1em;
	text-transform: uppercase;
	font-size: 20px;
	color: #4f637d;
	font-weight: 500;
	line-height: 1;
}

.content h2 {
	margin-bottom: 20px;
	margin-top: 20px;
}

.content h2:first-child {
	margin-top: 0;
}

.content em, .content i {
	font-style: italic;
}

.content strong, .content b {
	font-weight: bold;
}

.gallery {
	margin:0 auto;
}

.gal-item {
	margin:15px 0;
}

.gal-item img {
	margin-bottom: -6px;
	position: relative;
	z-index: 10;
	cursor: pointer;
}

.gal-info {
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.7);
	color: #fff;
	padding: 7px;
	box-sizing: border-box;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 0.3s;
	z-index: 0;
}

.gal-info.gal-item-visible {
	opacity: 1;
}

.gal-info.gal-item-front {
	z-index: 20;
}

.pic-name {
	font-style: italic;
	margin-bottom: 7px;
	text-align: center;
	font-size: 16px;
	line-height: 1.2;
}

.pic-info {
	font-size: 13px;
	text-align: center;
	line-height: 1.2;
	font-weight: normal;
}

.zoom {
	width: 32px;
	height: 32px;
	background: url(../img/zoom.png) no-repeat;
	margin-bottom: 15px;
}

.rubric {
	text-align: right;
}

.rubric a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	color: #4f637d;
	margin-left: 10px;
	font-family: RobotoSansPro, Helvetica, Arial, "sans-serif";
	letter-spacing: 0.02em;
}

.rubric a.active {
	font-weight: 500;
}

._g_invisible {
	display: none;
}

.bookmarks {
	margin-top:-7px;
}

.bookmarks nav ul {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-end;
	padding:0 15px;
}

.bookmarks nav ul li a {
	padding: 10px 18px 7px 18px;
	display: inline-block;
	font-size: 13px;
	text-decoration: none;
	color: #4f637d;
	/* font-family: Lato, Helvetica, Arial, "sans-serif";  */
	font-family: RobotoSansPro, Helvetica, Arial, "sans-serif";
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.02em;
}

.bookmarks nav ul li.selected a {
	background: #B0B7BA;
}

.text {
	background: #B0B7BA; /* #efe9d6; */
	box-sizing: border-box;
	padding: 40px;
	border-radius: 5px;
}

.content p {
	margin-bottom: 12px;
	color: #444;
	font-size: 16px;
}

.text img {
	max-width: 100%;
	display: flex;
	margin: 0 auto 30px auto;
}

.text .gallery img {
	display: inline-block;
	max-width: none;
	margin: 0 0 -6px 0;
	border: none;
}

footer {
	padding:30px;
	box-sizing: border-box;
	background: url(../img/bg-footer.jpg) right bottom;
	background-size: cover;
}

footer i {
	font-style: italic;
}

footer .inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	width: 100%;
	min-height: 20px;
}

footer .top {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-end;
	width: 100%;
}

footer .bottom {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
}

footer .left {
	font-size: 24px;
	flex-grow: 2;
}

footer .left em {
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.03em;
}

footer .right {
	font-size: 22px;
	text-align: right;
	font-weight: normal;
	font-weight: 300;
	letter-spacing: 0.03em;
	margin-right: 50px;
}

.scroll-up {
	width: 56px;
	height: 56px;
	background: url(../img/scroll-up.png);
	position: fixed;
	right: 0px;
	bottom: 0px;
	cursor: pointer;
	z-index: 900;
	opacity: 0.8;
}

.scroll-up:hover {
	opacity: 1;
}

input, textarea {
	display: inline-block;
	border:none;
	width:100%;
	box-sizing: border-box;
	padding:9px 12px;
	font-size: 16px;
	border-radius: 2px;
	background:#f9f7ef;
	margin-bottom:15px;
	color:#333;
	font-family: Lato, Helvetica, Arial, "sans-serif";
	font-style: italic;
	border-radius: 5px;
	position: relative;
	z-index: 10;
}

form div {
	position: relative;
}

.formInfo {
	color: #9ba8c1;
	font-size: 13px!important;
	font-style: italic;
}

p.formInfo {
	margin-bottom: 5px;
	line-height: 1;
}

textarea {
	height: 150px;
}

input::placeholder, textarea::placeholder {
	color: #aaa;
	font-style: italic;
	font-size: 16px;
	font-family: Lato, Helvetica, Arial, "sans-serif";
}

.star {
	display:block;
	position: absolute;
	right:10px;
	top:5px;
	z-index: 100;
}
.star:after {
	content:"*";
	font-size: 20px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:#6484a8;
	font-style: normal;
}

#callbackForm {
	max-width: 600px;
}

a.button {
	/* background-color: #34ab13; */
	background-color: #3f4a5e; /* #738be3; */
	font-size: 14px;
	display: inline-block;
	padding:15px 20px 13px 20px;
	color:#fff;
	font-family: RobotoSansPro, Helvetica, Arial, "sans-serif";
	letter-spacing: 0.05em;
	border-radius: 5px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 11px;
	position: relative;
	transition-property: background-color;
	transition-duration: 0.3s;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	text-align: center;
}

.button:hover {
	background-color:#637c96; /* #7995ff  */ /* #2ac500; */
}

.button:active {
	left:1px;
	top:1px;
}

@media all and (max-width:830px) {
	footer nav {
		width:100%;
	}
	footer nav ul {
		flex-direction: column;
		align-items: center;
	}
	footer nav ul li a {
		padding:0;
	}
	footer .bottom {
		flex-direction: column;
	}
	footer .left, footer .right {
		flex-grow: 1;
		width:100%;
		align-items: center;
		text-align: center;
	}
	footer .right {
		margin-right: 0;
	}
	.text {
		padding: 20px;
	}
	.content, .galcontent {
		padding: 20px;
	}
}

@media all and (max-width:720px) {
	.menuBtn {
		display: block;
	}
	.content p {
		text-align: right;
	}
	.pagename h2 {
		text-align: right;
	}
	.scroll-up {
		display: none;
	}
	header h1 {
		margin: 0;
		font-size: 64px;
	}
	header nav {
		position: fixed;
		left:-105vw;
		top:0;
		width: 100vw;
		height: 100vh;
		background: url(../img/bg-menu.jpg) center center;
		background-position: center;
		z-index: 2000;
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		padding: 30px;
		margin: 0;
		transition-property: left;
		transition-duration: 0.5s;
	}
	header nav.visible {
		left:0;
	}
	header nav ul {
		flex-direction: column;
		align-items: center;
	}
	header nav ul a {
		margin-bottom: 20px;
		font-size: 22px !important;
	}
	header nav .painterName {
		display: inline-block;
	}
	.bookmarks {
		/* margin-bottom: 30px; */
	}
	.bookmarks nav ul {
		flex-direction: column;
		padding: 0;
	}
	.bookmarks nav ul li {
		width: 100%;
		margin-bottom: 3px;
	}
	.bookmarks nav ul li a {
		font-size: 16px;
		width: 100%;
		text-align: center;
		box-sizing: border-box;
		letter-spacing: 0.04em;
		background: #efefef;
		border-radius: 0;
		border-radius: 5px;
	}
	.bookmarks nav ul li.selected a {
		background: #4f637d;
		color: #fff;
	}
	.rubric {
		display: flex;
		flex-direction: column;
	}
	.rubric a {
		font-size: 16px;
		margin-bottom: 5px;
	}
}

@media all and (max-width:680px) {
	footer .inner {
		display: block;
	}
	footer .left {
		text-align: center;
		width: 100%;
	}
	footer .right {
		/* display: none; */
	}
	footer .bottom {
		text-align: center;
		margin-top: 20px;
	}
}

.fancybox-caption__body {
	max-width: 800px;
	margin:0 auto;
}
.fancybox-caption__body em {
	font-size: 18px;
	font-style: italic;
}

@media all and (max-width:640px) {
	header h1 {
		font-size: 58px;
	}
}

@media all and (max-width:490px) {
	header h1 {
		font-size: 48px;
	}
}

@media all and (max-width:390px) {
	header h1 {
		font-size: 38px;
	}
}

.CMSL_windowCaption {
	background: #819157;
	font-family: RobotoSansPro, Helvetica, Arial, "sans-serif";
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}

#CMSL_alertCloseIcon {
	top:9px;
}

#CMSL_alertMessage {
	font-size: 18px;
	font-family: Lato, Helvetica, Arial, "sans-serif";
	font-weight: normal;
	font-style: italic;
	color: #555;
}
